<!doctype html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<title>JLB, get your own web ninja !</title>
<style>

html, body {
	margin: 0;
	height:100%;
	width:100%;
	
	overflow:hidden;
	
	
	font-family: arial;
}


#container {
	position: relative;
	height:100%;
	width:100%;
	
	overflow:hidden;

	background: #101727; /* Old browsers */
	background: -moz-linear-gradient(top,  #101727 0%, #233645 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#101727), color-stop(100%,#233645)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #101727 0%,#233645 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #101727 0%,#233645 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #101727 0%,#233645 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #101727 0%,#233645 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#101727', endColorstr='#233645',GradientType=0 ); /* IE6-9 */
}


/* ========================================= */

#moon {

	position: absolute;
	height:50%;
	background-color:#FFA;
	border-radius:100%;
	box-shadow: 0 0 50px #FFF;

	left:50%;
	margin-left:-400px;
	top:100%;
	margin-top:-750px;
	z-index:10;

	transition: box-shadow 5s;
	animation: moonShine 5s infinite;
}

@keyframes moonShine {
	0% { box-shadow: 0 0 20px #FFF; }
	50% { box-shadow: 0 0 80px #FFF; }
	100% { box-shadow: 0 0 20px #FFF; }
}

/* ========================================= */


.hill {
	position: absolute;
	width:200%;
	margin-left:-50%;
	border-radius:100%;
	background-color:#000;
	top:100%;
	z-index:20;
}



#ninja {
	position: absolute;
	
	width:300px;
	height:300px;
	top:100%;
	left:50%;
	
	transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	z-index:20;
}


#ninja div {
	position: absolute;
}

	#body {
		font-weight: bold;
		font-size:80px;
	}
	
	#hat {
		border: solid 40px #000;
		background-color:transparent;
		width:0px;
		height:0px;
		
		border-top:solid transparent 40px;
		border-left:solid transparent 70px;
		border-right:solid transparent 70px;
		
		top:-83px;
		left:-35px;
		
		transform: rotate(-5deg);
	}
	
	#head {
		top:-30px;
		width:50px;
		height:50px;
		background-color:#000;
		border-radius:100%;
	}
	
	#leg_0 {
		font-weight: bold;
		font-size:80px;
		top:43px;
		left:-2px;
	}

	
	#leg_1 {
		top: 55px;
		left:-30px;
		background-color:#000;
		width:9px;
		height:80px;
		transform: rotate(50deg);
		-webkit-transform: rotate(50deg);
	}
	
	#arm_0 {
		top: 35px;
		left:-38px;
		background-color:#000;
		width:55px;
		height:8px;
		
		transform: rotate(-10deg);
		-webkit-transform: rotate(-10deg);
		display:none;
	}
	
	
	#arm_1 {
		top: -12px;
		left:-30px;

		font-weight: bold;
		font-size:80px;
	}


/* ========================================= */

.star:nth-child(n) {
	--random: 0.5;
}

.star:nth-child(2n) {
	--random: 0.6;
}

.star:nth-child(3n) {
	--random: 0.7;
}

.star:nth-child(4n) {
	--random: 0.8;
}

.star:nth-child(5n) {
	--random: 0.9;
}

.star:nth-child(6n) {
	--random: 1.0;
}



.star {
	opacity: 0.2;
    color: rgba(255,255,255,0.9);
    position: absolute;
    z-index: 1;
    transition: all 1s;
    animation: shine calc(var(--random) * 5s) infinite;
}

@keyframes shine {
    0% { opacity: 0.2; }
    50% { opacity: 1; }
    100% { opacity: 0.2; }
}


</style>



<body>



<div id="container">

	<div id="moon"></div>
	<div class="hill"></div>

	<div id="ninja">
		<div id="body">/</div>
		<div id="hat"></div>
		<div id="head"></div>
		<div id="leg_0">></div>
		<div id="leg_1"></div>

		<!--<div id="arm_0"></div>//-->
		<div id="arm_1">~</div>

	</div>
</div>


<script>

document.addEventListener('DOMContentLoaded', function() {
	adjust();
	window.onresize = function() {
	adjust();
};
});



function adjust() {
	const hillOffet=document.body.offsetHeight*-0.15;
	const hill = document.querySelector('.hill')
	hill.style.height=hill.offsetWidth+'px';
	hill.style.marginTop=hillOffet+'px';

	const moon = document.querySelector('#moon')
	moon.style.width=moon.offsetHeight+'px';
	moon.style.marginTop=moon.offsetHeight*-1.2+'px';
	moon.style.marginLeft=moon.offsetWidth/-2+'px';

	const scale = document.querySelector('#moon').offsetWidth/500;

	const ninja = document.querySelector('#ninja')
	ninja.style.transform='scale('+scale+')';
	ninja.style.marginTop=280*scale*-1+'px';
}


class Star
{

	constructor() {
		this.x=Math.random()*document.body.offsetWidth;
		this.y=Math.random()*document.body.offsetHeight;
	}

	render(container) {
		this.element=document.createElement('div');
		this.element.className='star';
		this.element.innerHTML='*';
		this.element.style.left=this.x+'px';
		this.element.style.top=this.y+'px';
		container.appendChild(this.element);

	}
}


for(let i=0; i<50; i++) {
	const star=new Star();
	const container = document.querySelector('#container');

	star.render(container);
}

</script>



</body>
</head>
